<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zerodha Dummy</title>
    <link rel="stylesheet" href="first.css">
    <style>
        p1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
            font-style: inherit;
            padding-left: 586px;
            font-weight: 500;
        }
        p2{
            padding-left: 325px;
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a:link,a:visited{
            background-color:dodgerblue;
             color: white;
             padding: 14px 25px;
             text-align: center;
              text-decoration: none;
             display: inline-block;
        }
        a:hover, a:active {
               background-color:dodgerblue;
          }
        
    </style>
</head>

<body>
    
    <div class="navbar">
        <div class="navbar-left">
            <img src="https://zerodha.com/static/images/logo.svg" style="width: 150px; height: 25px;">
            
        </div>
        <div class="navbar-right">
            <a class="a-element">Signup</a>
            <a class="a-element">About</a>
            <a class="a-element">Product</a>
            <a class="a-element">Pricing</a>
            <a class="a-element">Support</a>
        </div>
    </div>
    <div class="home">
        <img src=https://zerodha.com/static/images/landing.png>
    </div>
    <div class="down">
        <p1>Invest in everything</p1>
        <br>
        <p2>Online platform to invest in stocks, derivatives, mutual funds, ETFs, bonds, and more.</p2>
        <br>
        <br>
        
    </div>
    <div class="signup" >
        <a href="https://zerodha.com/open-account" target="_blank">Sign up for free</a>
    </div>
    <script>
        
    </script>
</body>
</html>